query0a skip henry_vi_part_2:0.2 1 -20.571946 Porter
query0a skip henry_viii:1.2 2 -21.533348 Porter
query0a skip henry_v:4.1 3 -21.859610 Porter
query0a skip life_and_death_of_king_john:1.0 4 -22.348246 Porter
query0a skip life_and_death_of_king_john:4.0 5 -22.482412 Porter
query0a skip richard_ii:0.0 6 -22.615122 Porter
query0a skip richard_iii:4.4 7 -22.750715 Porter
query0a skip richard_ii:1.0 8 -22.814211 Porter
query0a skip antony_and_cleopatra:0.2 9 -22.881955 Porter
query0a skip richard_ii:2.2 10 -23.111621 Porter
query0a skip henry_iv_part_i:3.2 11 -23.301839 Porter
query0a skip winters_tale:4.0 12 -23.442820 Porter
query0a skip macbeth:2.0 13 -23.740377 Porter
query0a skip life_and_death_of_king_john:4.6 14 -23.764709 Porter
query0a skip henry_vi_part_3:3.3 15 -23.838260 Porter
query0a skip richard_ii:1.2 16 -23.879717 Porter
query0a skip richard_ii:4.0 17 -24.023110 Porter
query0a skip henry_vi_part_2:3.3 18 -24.034233 Porter
query0a skip henry_vi_part_3:4.6 19 -24.279034 Porter
query0a skip henry_vi_part_3:4.2 20 -24.285777 Porter
query0a skip macbeth:3.2 21 -24.318229 Porter
query0a skip hamlet:3.0 22 -24.403235 Porter
query0a skip henry_vi_part_3:2.2 23 -24.546596 Porter
query0a skip henry_vi_part_3:4.4 24 -24.663322 Porter
query0a skip life_and_death_of_king_john:3.1 25 -24.697770 Porter
query0a skip life_and_death_of_king_john:3.2 26 -24.699535 Porter
query0a skip lear:1.1 27 -24.703531 Porter
query0a skip henry_iv_part_i:2.1 28 -24.754862 Porter
query0a skip winters_tale:1.1 29 -24.791874 Porter
query0a skip richard_ii:2.3 30 -24.834126 Porter
query0a skip cymbeline:4.4 31 -24.886869 Porter
query0a skip henry_vi_part_1:4.4 32 -25.050909 Porter
query0a skip henry_vi_part_2:1.2 33 -25.078227 Porter
query0a skip richard_iii:3.3 34 -25.087069 Porter
query0a skip henry_viii:0.1 35 -25.159320 Porter
query0a skip tempest:0.1 36 -25.168370 Porter
query0a skip henry_vi_part_3:0.0 37 -25.190144 Porter
query0a skip life_and_death_of_king_john:2.2 38 -25.201140 Porter
query0a skip life_and_death_of_king_john:4.1 39 -25.214760 Porter
query0a skip richard_iii:1.0 40 -25.236075 Porter
query0a skip winters_tale:0.1 41 -25.248053 Porter
query0a skip cymbeline:0.0 42 -25.345680 Porter
query0a skip henry_vi_part_3:2.0 43 -25.348294 Porter
query0a skip richard_ii:1.1 44 -25.350400 Porter
query0a skip richard_ii:2.0 45 -25.369313 Porter
query0a skip richard_iii:2.3 46 -25.410058 Porter
query0a skip henry_vi_part_2:3.8 47 -25.432239 Porter
query0a skip henry_viii:1.3 48 -25.451254 Porter
query0a skip henry_vi_part_3:1.1 49 -25.461080 Porter
query0a skip cymbeline:0.4 50 -25.471665 Porter
query0a skip hamlet:3.4 51 -25.478479 Porter
query0a skip henry_vi_part_3:3.0 52 -25.527286 Porter
query0a skip henry_vi_part_2:0.0 53 -25.527745 Porter
query0a skip winters_tale:2.0 54 -25.578437 Porter
query0a skip henry_vi_part_2:1.1 55 -25.614128 Porter
query0a skip richard_iii:3.0 56 -25.631618 Porter
query0a skip henry_vi_part_3:4.1 57 -25.642891 Porter
query0a skip richard_iii:4.3 58 -25.676012 Porter
query0a skip life_and_death_of_king_john:4.2 59 -25.680421 Porter
query0a skip hamlet:3.1 60 -25.703922 Porter
query0a skip henry_vi_part_1:4.0 61 -25.706738 Porter
query0a skip henry_vi_part_3:4.3 62 -25.716244 Porter
query0a skip richard_ii:4.3 63 -25.728151 Porter
query0a skip henry_viii:3.0 64 -25.749005 Porter
query0a skip lear:3.2 65 -25.781401 Porter
query0a skip richard_iii:1.1 66 -25.843240 Porter
query0a skip henry_viii:4.0 67 -25.849133 Porter
query0a skip henry_vi_part_3:1.4 68 -25.898448 Porter
query0a skip hamlet:2.3 69 -25.911039 Porter
query0a skip henry_vi_part_2:4.0 70 -25.913519 Porter
query0a skip henry_viii:4.4 71 -25.927939 Porter
query0a skip henry_viii:1.1 72 -25.950324 Porter
query0a skip richard_ii:1.3 73 -25.967017 Porter
query0a skip henry_vi_part_3:0.1 74 -25.994304 Porter
query0a skip henry_vi_part_3:0.3 75 -26.005621 Porter
query0a skip henry_vi_part_3:3.4 76 -26.025403 Porter
query0a skip richard_iii:0.2 77 -26.061306 Porter
query0a skip richard_iii:1.2 78 -26.068460 Porter
query0a skip cymbeline:0.2 79 -26.071880 Porter
query0a skip hamlet:3.6 80 -26.073186 Porter
query0a skip life_and_death_of_king_john:2.1 81 -26.084469 Porter
query0a skip henry_vi_part_3:2.1 82 -26.091503 Porter
query0a skip henry_viii:2.0 83 -26.123118 Porter
query0a skip henry_vi_part_2:1.0 84 -26.221336 Porter
query0a skip richard_iii:3.4 85 -26.255286 Porter
query0a skip pericles:4.1 86 -26.275797 Porter
query0a skip henry_vi_part_2:3.4 87 -26.306743 Porter
query0a skip lear:4.1 88 -26.348414 Porter
query0a skip henry_vi_part_2:3.0 89 -26.357074 Porter
query0a skip cymbeline:3.2 90 -26.374812 Porter
query0a skip henry_vi_part_2:2.1 91 -26.397189 Porter
query0a skip richard_iii:0.0 92 -26.419490 Porter
query0a skip antony_and_cleopatra:3.7 93 -26.435157 Porter
query0a skip life_and_death_of_king_john:0.0 94 -26.456463 Porter
query0a skip antony_and_cleopatra:2.8 95 -26.477512 Porter
query0a skip lear:2.2 96 -26.497504 Porter
query0a skip hamlet:2.1 97 -26.497739 Porter
query0a skip lear:0.4 98 -26.508375 Porter
query0a skip henry_vi_part_3:1.0 99 -26.509703 Porter
query0a skip cymbeline:3.1 100 -26.534573 Porter
query0b skip henry_v:2.3 1 -8.698703 Porter
query0b skip henry_viii:1.2 2 -9.814276 Porter
query0b skip antony_and_cleopatra:0.2 3 -10.414720 Porter
query0b skip antony_and_cleopatra:3.6 4 -10.559869 Porter
query0b skip richard_ii:0.0 5 -11.273834 Porter
query0b skip henry_vi_part_2:0.2 6 -11.399654 Porter
query0b skip richard_iii:4.4 7 -11.429432 Porter
query0b skip antony_and_cleopatra:2.7 8 -11.520278 Porter
query0b skip winters_tale:4.0 9 -11.745182 Porter
query0b skip macbeth:2.0 10 -12.235166 Porter
query0b skip henry_v:4.1 11 -12.279834 Porter
query0b skip richard_ii:1.2 12 -12.333468 Porter
query0b skip life_and_death_of_king_john:4.0 13 -12.349385 Porter
query0b skip richard_ii:2.2 14 -12.443287 Porter
query0b skip richard_ii:1.0 15 -12.522073 Porter
query0b skip henry_vi_part_3:4.4 16 -12.546575 Porter
query0b skip lear:0.2 17 -12.745252 Porter
query0b skip winters_tale:0.1 18 -12.859716 Porter
query0b skip henry_iv_part_i:3.2 19 -12.872356 Porter
query0b skip richard_iii:2.3 20 -12.890693 Porter
query0b skip life_and_death_of_king_john:4.6 21 -12.972438 Porter
query0b skip richard_iii:3.4 22 -13.055206 Porter
query0b skip life_and_death_of_king_john:1.0 23 -13.071511 Porter
query0b skip henry_vi_part_3:2.2 24 -13.082935 Porter
query0b skip merchant_of_venice:1.2 25 -13.085201 Porter
query0b skip henry_vi_part_1:4.4 26 -13.106694 Porter
query0b skip henry_viii:2.0 27 -13.141759 Porter
query0b skip as_you_like_it:2.0 28 -13.185686 Porter
query0b skip cymbeline:4.4 29 -13.196184 Porter
query0b skip troilus_and_cressida:2.0 30 -13.209472 Porter
query0b skip henry_vi_part_3:3.3 31 -13.212605 Porter
query0b skip macbeth:3.2 32 -13.217839 Porter
query0b skip richard_iii:0.2 33 -13.253503 Porter
query0b skip lear:1.1 34 -13.315866 Porter
query0b skip cymbeline:0.4 35 -13.352728 Porter
query0b skip antony_and_cleopatra:2.2 36 -13.367393 Porter
query0b skip richard_iii:3.3 37 -13.396962 Porter
query0b skip richard_ii:2.3 38 -13.399148 Porter
query0b skip henry_iv_part_i:2.1 39 -13.399734 Porter
query0b skip henry_vi_part_2:3.3 40 -13.435978 Porter
query0b skip richard_iii:1.0 41 -13.441923 Porter
query0b skip cymbeline:3.1 42 -13.492314 Porter
query0b skip henry_vi_part_3:4.2 43 -13.502195 Porter
query0b skip hamlet:3.0 44 -13.530360 Porter
query0b skip life_and_death_of_king_john:2.2 45 -13.541538 Porter
query0b skip macbeth:4.5 46 -13.543934 Porter
query0b skip life_and_death_of_king_john:3.2 47 -13.549471 Porter
query0b skip richard_ii:4.0 48 -13.550815 Porter
query0b skip hamlet:3.4 49 -13.558054 Porter
query0b skip richard_iii:3.0 50 -13.560537 Porter
query0b skip henry_vi_part_3:1.1 51 -13.561960 Porter
query0b skip richard_ii:1.1 52 -13.562030 Porter
query0b skip richard_iii:1.3 53 -13.572453 Porter
query0b skip two_gentlemen_of_verona:1.5 54 -13.589296 Porter
query0b skip richard_ii:2.0 55 -13.594832 Porter
query0b skip henry_vi_part_2:3.8 56 -13.601780 Porter
query0b skip hamlet:2.3 57 -13.604429 Porter
query0b skip henry_vi_part_2:2.1 58 -13.623914 Porter
query0b skip richard_iii:1.1 59 -13.625247 Porter
query0b skip life_and_death_of_king_john:4.1 60 -13.640068 Porter
query0b skip tempest:0.1 61 -13.661196 Porter
query0b skip cymbeline:0.2 62 -13.674770 Porter
query0b skip cymbeline:0.0 63 -13.685478 Porter
query0b skip winters_tale:1.1 64 -13.695295 Porter
query0b skip henry_viii:1.3 65 -13.699697 Porter
query0b skip henry_vi_part_3:3.0 66 -13.703834 Porter
query0b skip cymbeline:2.4 67 -13.729644 Porter
query0b skip henry_vi_part_2:1.0 68 -13.733790 Porter
query0b skip antony_and_cleopatra:3.3 69 -13.746831 Porter
query0b skip henry_vi_part_2:1.2 70 -13.795217 Porter
query0b skip henry_vi_part_3:0.3 71 -13.812801 Porter
query0b skip hamlet:3.6 72 -13.818878 Porter
query0b skip life_and_death_of_king_john:0.0 73 -13.832827 Porter
query0b skip merry_wives_of_windsor:2.3 74 -13.836398 Porter
query0b skip henry_vi_part_3:4.1 75 -13.854731 Porter
query0b skip henry_vi_part_3:4.3 76 -13.868741 Porter
query0b skip merry_wives_of_windsor:4.3 77 -13.872202 Porter
query0b skip pericles:4.2 78 -13.877279 Porter
query0b skip antony_and_cleopatra:3.10 79 -13.878431 Porter
query0b skip cymbeline:3.2 80 -13.882824 Porter
query0b skip cymbeline:2.0 81 -13.914005 Porter
query0b skip henry_vi_part_3:0.0 82 -13.921521 Porter
query0b skip antony_and_cleopatra:2.10 83 -13.928570 Porter
query0b skip henry_vi_part_2:4.0 84 -13.990680 Porter
query0b skip cymbeline:1.0 85 -13.993391 Porter
query0b skip henry_viii:0.1 86 -13.994014 Porter
query0b skip lear:3.2 87 -14.006030 Porter
query0b skip antony_and_cleopatra:2.11 88 -14.015960 Porter
query0b skip henry_vi_part_3:2.1 89 -14.027051 Porter
query0b skip hamlet:2.1 90 -14.039989 Porter
query0b skip winters_tale:1.2 91 -14.044882 Porter
query0b skip winters_tale:2.1 92 -14.048363 Porter
query0b skip henry_vi_part_3:4.6 93 -14.059054 Porter
query0b skip henry_viii:4.0 94 -14.062314 Porter
query0b skip pericles:2.0 95 -14.082169 Porter
query0b skip henry_vi_part_2:4.1 96 -14.110215 Porter
query0b skip henry_vi_part_2:0.0 97 -14.115489 Porter
query0b skip hamlet:2.0 98 -14.123284 Porter
query0b skip henry_vi_part_2:2.0 99 -14.140812 Porter
query0b skip richard_iii:0.0 100 -14.193022 Porter
query1a skip henry_v:4.0 1 -3.102197 Porter
query1a skip as_you_like_it:4.1 2 -3.190220 Porter
query1a skip two_gentlemen_of_verona:1.0 3 -3.220656 Porter
query1a skip comedy_of_errors:3.0 4 -3.299847 Porter
query1a skip henry_iv_part_ii:4.3 5 -3.301980 Porter
query1a skip taming_of_the_shrew:3.1 6 -3.339612 Porter
query1a skip alls_well_that_ends_well:4.0 7 -3.347713 Porter
query1a skip julius_caesar:0.0 8 -3.359080 Porter
query1a skip coriolanus:1.2 9 -3.373140 Porter
query1a skip coriolanus:4.1 10 -3.374567 Porter
query1a skip alls_well_that_ends_well:4.1 11 -3.455813 Porter
query1a skip midsummer_nights_dream:0.1 12 -3.467662 Porter
query1a skip coriolanus:3.2 13 -3.478334 Porter
query1a skip merry_wives_of_windsor:1.1 14 -3.488293 Porter
query1a skip troilus_and_cressida:2.0 15 -3.495503 Porter
query1a skip twelfth_night:1.0 16 -3.501415 Porter
query1a skip life_and_death_of_king_john:3.0 17 -3.509373 Porter
query1a skip measure_for_measure:1.0 18 -3.518042 Porter
query1a skip othello:2.0 19 -3.526160 Porter
query1a skip twelfth_night:0.4 20 -3.541297 Porter
query1a skip troilus_and_cressida:3.1 21 -3.542143 Porter
query1a skip alls_well_that_ends_well:1.4 22 -3.544611 Porter
query1a skip merry_wives_of_windsor:0.0 23 -3.548208 Porter
query1a skip merchant_of_venice:0.2 24 -3.552113 Porter
query1a skip pericles:3.1 25 -3.554797 Porter
query1a skip taming_of_the_shrew:3.3 26 -3.556330 Porter
query1a skip henry_iv_part_i:1.2 27 -3.564288 Porter
query1a skip merry_wives_of_windsor:2.1 28 -3.570283 Porter
query1a skip pericles:1.4 29 -3.570283 Porter
query1a skip cymbeline:0.3 30 -3.587134 Porter
query1a skip much_ado_about_nothing:1.0 31 -3.587910 Porter
query1a skip alls_well_that_ends_well:3.1 32 -3.590993 Porter
query1a skip comedy_of_errors:0.1 33 -3.591875 Porter
query1a skip taming_of_the_shrew:1.0 34 -3.601448 Porter
query1a skip merry_wives_of_windsor:2.2 35 -3.616073 Porter
query1a skip comedy_of_errors:2.0 36 -3.616696 Porter
query1a skip measure_for_measure:0.3 37 -3.619172 Porter
query1a skip as_you_like_it:0.1 38 -3.619476 Porter
query1a skip henry_vi_part_2:3.7 39 -3.622670 Porter
query1a skip taming_of_the_shrew:0.1 40 -3.623774 Porter
query1a skip twelfth_night:2.0 41 -3.631295 Porter
query1a skip merry_wives_of_windsor:2.0 42 -3.636112 Porter
query1a skip romeo_and_juliet:2.3 43 -3.639342 Porter
query1a skip merry_wives_of_windsor:4.0 44 -3.639454 Porter
query1a skip pericles:4.2 45 -3.649619 Porter
query1a skip measure_for_measure:3.1 46 -3.652184 Porter
query1a skip as_you_like_it:4.3 47 -3.653305 Porter
query1a skip coriolanus:3.1 48 -3.653378 Porter
query1a skip henry_iv_part_ii:1.3 49 -3.656463 Porter
query1a skip two_gentlemen_of_verona:3.1 50 -3.658960 Porter
query1a skip as_you_like_it:3.0 51 -3.659461 Porter
query1a skip coriolanus:0.0 52 -3.660404 Porter
query1a skip alls_well_that_ends_well:2.4 53 -3.668092 Porter
query1a skip measure_for_measure:1.2 54 -3.668528 Porter
query1a skip antony_and_cleopatra:0.2 55 -3.669559 Porter
query1a skip troilus_and_cressida:2.1 56 -3.671045 Porter
query1a skip othello:3.0 57 -3.671902 Porter
query1a skip much_ado_about_nothing:0.1 58 -3.673692 Porter
query1a skip measure_for_measure:3.0 59 -3.677420 Porter
query1a skip twelfth_night:2.3 60 -3.681393 Porter
query1a skip taming_of_the_shrew:2.0 61 -3.685831 Porter
query1a skip cymbeline:0.1 62 -3.690077 Porter
query1a skip henry_iv_part_ii:3.1 63 -3.694452 Porter
query1a skip as_you_like_it:3.2 64 -3.694877 Porter
query1a skip othello:4.0 65 -3.696857 Porter
query1a skip merchant_of_venice:2.4 66 -3.700757 Porter
query1a skip henry_viii:4.0 67 -3.701003 Porter
query1a skip romeo_and_juliet:3.4 68 -3.701899 Porter
query1a skip cymbeline:1.2 69 -3.705388 Porter
query1a skip antony_and_cleopatra:3.1 70 -3.707115 Porter
query1a skip antony_and_cleopatra:1.3 71 -3.708699 Porter
query1a skip twelfth_night:2.2 72 -3.717799 Porter
query1a skip alls_well_that_ends_well:1.1 73 -3.720378 Porter
query1a skip merry_wives_of_windsor:2.3 74 -3.723122 Porter
query1a skip lear:2.0 75 -3.724054 Porter
query1a skip two_gentlemen_of_verona:3.0 76 -3.725406 Porter
query1a skip pericles:3.5 77 -3.729676 Porter
query1a skip much_ado_about_nothing:2.1 78 -3.731377 Porter
query1a skip alls_well_that_ends_well:1.3 79 -3.733057 Porter
query1a skip titus_andronicus:3.2 80 -3.734305 Porter
query1a skip antony_and_cleopatra:1.5 81 -3.737922 Porter
query1a skip winters_tale:1.0 82 -3.738791 Porter
query1a skip henry_iv_part_ii:4.1 83 -3.741162 Porter
query1a skip julius_caesar:2.1 84 -3.742743 Porter
query1a skip measure_for_measure:0.0 85 -3.744073 Porter
query1a skip pericles:2.3 86 -3.745196 Porter
query1a skip much_ado_about_nothing:2.4 87 -3.754927 Porter
query1a skip hamlet:0.2 88 -3.755458 Porter
query1a skip much_ado_about_nothing:4.3 89 -3.756972 Porter
query1a skip henry_viii:1.2 90 -3.758617 Porter
query1a skip alls_well_that_ends_well:2.5 91 -3.758781 Porter
query1a skip hamlet:2.3 92 -3.760168 Porter
query1a skip coriolanus:2.1 93 -3.762870 Porter
query1a skip coriolanus:3.5 94 -3.764540 Porter
query1a skip two_gentlemen_of_verona:1.3 95 -3.765033 Porter
query1a skip measure_for_measure:4.0 96 -3.766155 Porter
query1a skip much_ado_about_nothing:2.2 97 -3.766734 Porter
query1a skip julius_caesar:3.2 98 -3.768972 Porter
query1a skip troilus_and_cressida:4.1 99 -3.769343 Porter
query1a skip henry_viii:1.3 100 -3.772121 Porter
query1b skip richard_ii:4.2 1 -2.229875 Porter
query1b skip comedy_of_errors:0.0 2 -2.308718 Porter
query1b skip richard_ii:4.4 3 -2.477074 Porter
query1b skip henry_vi_part_2:3.9 4 -2.781957 Porter
query1b skip henry_vi_part_1:2.2 5 -2.787235 Porter
query1b skip antony_and_cleopatra:3.14 6 -2.792533 Porter
query1b skip titus_andronicus:2.1 7 -2.864680 Porter
query1b skip lear:3.0 8 -2.920197 Porter
query1b skip henry_vi_part_3:3.7 9 -3.138539 Porter
query1b skip macbeth:4.2 10 -3.196584 Porter
query1b skip henry_vi_part_2:3.3 11 -3.229966 Porter
query1b skip henry_v:1.2 12 -3.233520 Porter
query1b skip henry_vi_part_1:3.5 13 -3.265866 Porter
query1b skip henry_vi_part_3:1.2 14 -3.267682 Porter
query1b skip richard_iii:3.2 15 -3.308151 Porter
query1b skip henry_vi_part_3:4.1 16 -3.317488 Porter
query1b skip macbeth:4.4 17 -3.334430 Porter
query1b skip antony_and_cleopatra:1.0 18 -3.376579 Porter
query1b skip cymbeline:0.2 19 -3.524407 Porter
query1b skip richard_iii:4.4 20 -3.541398 Porter
query1b skip antony_and_cleopatra:2.9 21 -3.558554 Porter
query1b skip twelfth_night:0.0 22 -3.569361 Porter
query1b skip henry_v:3.5 23 -3.608816 Porter
query1b skip antony_and_cleopatra:2.11 24 -3.622162 Porter
query1b skip henry_vi_part_2:2.2 25 -3.649152 Porter
query1b skip romeo_and_juliet:1.5 26 -3.649152 Porter
query1b skip timon_of_athens:3.0 27 -3.658239 Porter
query1b skip antony_and_cleopatra:3.8 28 -3.662799 Porter
query1b skip henry_vi_part_3:1.5 29 -3.731232 Porter
query1b skip coriolanus:0.4 30 -3.795268 Porter
query1b skip henry_vi_part_3:3.1 31 -3.797721 Porter
query1b skip cymbeline:4.1 32 -3.797721 Porter
query1b skip lear:3.3 33 -3.822423 Porter
query1b skip henry_vi_part_1:3.6 34 -3.864974 Porter
query1b skip troilus_and_cressida:4.7 35 -3.888178 Porter
query1b skip lear:2.4 36 -3.911470 Porter
query1b skip antony_and_cleopatra:2.4 37 -3.919296 Porter
query1b skip life_and_death_of_king_john:4.4 38 -3.924530 Porter
query1b skip troilus_and_cressida:4.6 39 -3.935042 Porter
query1b skip henry_viii:4.4 40 -3.988256 Porter
query1b skip coriolanus:0.7 41 -4.023960 Porter
query1b skip life_and_death_of_king_john:4.2 42 -4.046124 Porter
query1b skip macbeth:4.7 43 -4.061296 Porter
query1b skip henry_vi_part_2:3.5 44 -4.077001 Porter
query1b skip as_you_like_it:3.1 45 -4.079832 Porter
query1b skip henry_vi_part_3:1.4 46 -4.093762 Porter
query1b skip richard_iii:4.3 47 -4.105484 Porter
query1b skip julius_caesar:1.2 48 -4.140192 Porter
query1b skip merry_wives_of_windsor:0.1 49 -4.163659 Porter
query1b skip henry_iv_part_i:4.2 50 -4.182703 Porter
query1b skip tempest:1.1 51 -4.183337 Porter
query1b skip merry_wives_of_windsor:3.2 52 -4.184412 Porter
query1b skip life_and_death_of_king_john:2.1 53 -4.223507 Porter
query1b skip antony_and_cleopatra:3.12 54 -4.226545 Porter
query1b skip henry_vi_part_1:1.1 55 -4.369294 Porter
query1b skip julius_caesar:4.2 56 -4.379525 Porter
query1b skip henry_iv_part_ii:0.2 57 -4.422369 Porter
query1b skip cymbeline:1.1 58 -4.423561 Porter
query1b skip henry_vi_part_1:0.1 59 -4.428438 Porter
query1b skip julius_caesar:1.3 60 -4.506673 Porter
query1b skip two_gentlemen_of_verona:1.4 61 -4.518802 Porter
query1b skip henry_v:3.2 62 -4.565185 Porter
query1b skip henry_iv_part_i:3.0 63 -4.575849 Porter
query1b skip henry_vi_part_3:1.0 64 -4.679963 Porter
query1b skip henry_vi_part_2:1.1 65 -4.686898 Porter
query1b skip alls_well_that_ends_well:0.1 66 -4.720783 Porter
query1b skip antony_and_cleopatra:0.4 67 -4.724579 Porter
query1b skip troilus_and_cressida:4.5 68 -4.727840 Porter
query1b skip life_and_death_of_king_john:2.2 69 -4.728380 Porter
query1b skip henry_vi_part_2:4.2 70 -4.733552 Porter
query1b skip romeo_and_juliet:4.2 71 -4.734180 Porter
query1b skip julius_caesar:4.3 72 -4.748853 Porter
query1b skip macbeth:0.5 73 -4.760393 Porter
query1b skip henry_viii:0.2 74 -4.771894 Porter
query1b skip henry_vi_part_2:3.0 75 -4.788147 Porter
query1b skip henry_v:3.3 76 -4.800480 Porter
query1b skip henry_vi_part_2:0.2 77 -4.814227 Porter
query1b skip henry_vi_part_3:3.5 78 -4.854628 Porter
query1b skip much_ado_about_nothing:4.2 79 -4.858790 Porter
query1b skip henry_iv_part_i:0.0 80 -4.875774 Porter
query1b skip richard_ii:0.3 81 -4.876161 Porter
query1b skip merry_wives_of_windsor:4.2 82 -4.887075 Porter
query1b skip merry_wives_of_windsor:0.2 83 -4.905280 Porter
query1b skip richard_ii:0.0 84 -4.905508 Porter
query1b skip henry_vi_part_1:4.0 85 -4.912849 Porter
query1b skip alls_well_that_ends_well:2.0 86 -4.913635 Porter
query1b skip henry_iv_part_i:2.1 87 -4.914802 Porter
query1b skip macbeth:0.3 88 -4.932091 Porter
query1b skip macbeth:2.1 89 -4.947315 Porter
query1b skip henry_vi_part_3:4.0 90 -4.949455 Porter
query1b skip henry_vi_part_1:4.1 91 -4.957156 Porter
query1b skip henry_vi_part_1:1.0 92 -4.982216 Porter
query1b skip troilus_and_cressida:0.2 93 -4.991634 Porter
query1b skip antony_and_cleopatra:3.13 94 -5.006926 Porter
query1b skip merchant_of_venice:1.7 95 -5.027736 Porter
query1b skip henry_vi_part_1:0.3 96 -5.042895 Porter
query1b skip richard_ii:1.0 97 -5.047471 Porter
query1b skip lear:0.4 98 -5.062385 Porter
query1b skip cymbeline:2.6 99 -5.063946 Porter
query1b skip pericles:4.1 100 -5.074879 Porter
query2a skip henry_iv_part_ii:4.3 1 -7.396647 Porter
query2a skip troilus_and_cressida:1.0 2 -7.683033 Porter
query2a skip julius_caesar:0.0 3 -7.735716 Porter
query2a skip lear:0.3 4 -7.896833 Porter
query2a skip henry_iv_part_i:2.2 5 -7.987228 Porter
query2a skip life_and_death_of_king_john:4.5 6 -8.093679 Porter
query2a skip midsummer_nights_dream:2.1 7 -8.118693 Porter
query2a skip antony_and_cleopatra:3.1 8 -8.165463 Porter
query2a skip as_you_like_it:1.3 9 -8.205083 Porter
query2a skip henry_iv_part_i:1.2 10 -8.233430 Porter
query2a skip taming_of_the_shrew:3.2 11 -8.249997 Porter
query2a skip henry_iv_part_ii:1.3 12 -8.263767 Porter
query2a skip measure_for_measure:2.0 13 -8.269530 Porter
query2a skip twelfth_night:3.0 14 -8.286210 Porter
query2a skip henry_iv_part_ii:1.0 15 -8.291909 Porter
query2a skip troilus_and_cressida:4.5 16 -8.298691 Porter
query2a skip comedy_of_errors:1.1 17 -8.312539 Porter
query2a skip henry_v:4.0 18 -8.329504 Porter
query2a skip comedy_of_errors:2.0 19 -8.359541 Porter
query2a skip measure_for_measure:1.0 20 -8.415125 Porter
query2a skip timon_of_athens:3.2 21 -8.457977 Porter
query2a skip julius_caesar:3.2 22 -8.463848 Porter
query2a skip merchant_of_venice:3.0 23 -8.466228 Porter
query2a skip macbeth:3.1 24 -8.477778 Porter
query2a skip henry_vi_part_3:4.4 25 -8.484144 Porter
query2a skip romeo_and_juliet:1.4 26 -8.500113 Porter
query2a skip henry_vi_part_1:0.2 27 -8.503885 Porter
query2a skip two_gentlemen_of_verona:1.4 28 -8.509419 Porter
query2a skip twelfth_night:3.1 29 -8.509498 Porter
query2a skip troilus_and_cressida:3.1 30 -8.510265 Porter
query2a skip comedy_of_errors:3.3 31 -8.519193 Porter
query2a skip henry_iv_part_i:1.3 32 -8.524887 Porter
query2a skip pericles:4.0 33 -8.525339 Porter
query2a skip pericles:3.5 34 -8.541828 Porter
query2a skip lear:1.1 35 -8.546838 Porter
query2a skip romeo_and_juliet:2.4 36 -8.548711 Porter
query2a skip cymbeline:2.3 37 -8.570608 Porter
query2a skip as_you_like_it:0.1 38 -8.576606 Porter
query2a skip pericles:3.1 39 -8.602752 Porter
query2a skip coriolanus:2.1 40 -8.604402 Porter
query2a skip richard_iii:0.2 41 -8.608186 Porter
query2a skip coriolanus:3.1 42 -8.623018 Porter
query2a skip comedy_of_errors:3.0 43 -8.625882 Porter
query2a skip romeo_and_juliet:3.0 44 -8.627125 Porter
query2a skip winters_tale:1.2 45 -8.628003 Porter
query2a skip alls_well_that_ends_well:1.3 46 -8.633448 Porter
query2a skip julius_caesar:1.2 47 -8.634868 Porter
query2a skip othello:0.0 48 -8.635129 Porter
query2a skip two_gentlemen_of_verona:4.3 49 -8.643850 Porter
query2a skip timon_of_athens:1.1 50 -8.651053 Porter
query2a skip two_gentlemen_of_verona:3.0 51 -8.653443 Porter
query2a skip twelfth_night:0.3 52 -8.662088 Porter
query2a skip romeo_and_juliet:1.3 53 -8.668563 Porter
query2a skip titus_andronicus:3.2 54 -8.671650 Porter
query2a skip lear:3.5 55 -8.673206 Porter
query2a skip comedy_of_errors:0.1 56 -8.674094 Porter
query2a skip much_ado_about_nothing:3.1 57 -8.694103 Porter
query2a skip merchant_of_venice:3.1 58 -8.702081 Porter
query2a skip twelfth_night:2.0 59 -8.703482 Porter
query2a skip two_gentlemen_of_verona:0.0 60 -8.707521 Porter
query2a skip coriolanus:3.0 61 -8.709506 Porter
query2a skip hamlet:3.5 62 -8.711320 Porter
query2a skip two_gentlemen_of_verona:1.0 63 -8.722328 Porter
query2a skip antony_and_cleopatra:3.3 64 -8.724309 Porter
query2a skip antony_and_cleopatra:0.2 65 -8.738989 Porter
query2a skip taming_of_the_shrew:1.0 66 -8.745388 Porter
query2a skip as_you_like_it:2.4 67 -8.746896 Porter
query2a skip tempest:2.1 68 -8.758623 Porter
query2a skip troilus_and_cressida:3.4 69 -8.763671 Porter
query2a skip richard_iii:0.3 70 -8.765718 Porter
query2a skip coriolanus:4.1 71 -8.765869 Porter
query2a skip merchant_of_venice:2.4 72 -8.766566 Porter
query2a skip romeo_and_juliet:2.2 73 -8.774519 Porter
query2a skip troilus_and_cressida:4.0 74 -8.776420 Porter
query2a skip alls_well_that_ends_well:4.1 75 -8.779119 Porter
query2a skip othello:4.1 76 -8.797136 Porter
query2a skip coriolanus:4.2 77 -8.806814 Porter
query2a skip antony_and_cleopatra:1.4 78 -8.828107 Porter
query2a skip as_you_like_it:2.0 79 -8.830195 Porter
query2a skip twelfth_night:2.3 80 -8.830772 Porter
query2a skip henry_vi_part_1:4.3 81 -8.835022 Porter
query2a skip hamlet:2.3 82 -8.839784 Porter
query2a skip romeo_and_juliet:0.2 83 -8.840812 Porter
query2a skip as_you_like_it:0.0 84 -8.848295 Porter
query2a skip pericles:3.2 85 -8.853244 Porter
query2a skip titus_andronicus:4.1 86 -8.857203 Porter
query2a skip romeo_and_juliet:2.0 87 -8.863841 Porter
query2a skip lear:1.3 88 -8.867180 Porter
query2a skip taming_of_the_shrew:3.3 89 -8.869416 Porter
query2a skip henry_vi_part_2:3.6 90 -8.877936 Porter
query2a skip othello:2.0 91 -8.878454 Porter
query2a skip taming_of_the_shrew:4.0 92 -8.882371 Porter
query2a skip life_and_death_of_king_john:2.0 93 -8.882844 Porter
query2a skip lear:2.6 94 -8.887177 Porter
query2a skip as_you_like_it:0.2 95 -8.889640 Porter
query2a skip much_ado_about_nothing:4.0 96 -8.889901 Porter
query2a skip titus_andronicus:1.0 97 -8.890269 Porter
query2a skip as_you_like_it:1.5 98 -8.893425 Porter
query2a skip macbeth:0.4 99 -8.898543 Porter
query2a skip henry_vi_part_1:2.3 100 -8.909546 Porter
query2b skip henry_vi_part_1:3.2 1 -1.670579 Porter
query2b skip macbeth:2.2 2 -1.897185 Porter
query2b skip richard_ii:1.3 3 -1.927350 Porter
query2b skip antony_and_cleopatra:3.6 4 -1.987934 Porter
query2b skip timon_of_athens:4.1 5 -2.008521 Porter
query2b skip henry_vi_part_3:1.3 6 -2.048114 Porter
query2b skip macbeth:0.1 7 -2.136758 Porter
query2b skip alls_well_that_ends_well:2.2 8 -2.533044 Porter
query2b skip troilus_and_cressida:4.4 9 -2.534461 Porter
query2b skip richard_ii:4.3 10 -2.543008 Porter
query2b skip two_gentlemen_of_verona:1.5 11 -2.558234 Porter
query2b skip antony_and_cleopatra:2.0 12 -2.568020 Porter
query2b skip titus_andronicus:1.3 13 -2.593364 Porter
query2b skip romeo_and_juliet:1.0 14 -2.679967 Porter
query2b skip antony_and_cleopatra:3.4 15 -2.685771 Porter
query2b skip merchant_of_venice:2.2 16 -2.718788 Porter
query2b skip henry_vi_part_1:1.4 17 -2.725108 Porter
query2b skip richard_ii:4.5 18 -2.738476 Porter
query2b skip richard_ii:0.1 19 -2.743111 Porter
query2b skip antony_and_cleopatra:3.11 20 -2.743123 Porter
query2b skip henry_vi_part_3:4.6 21 -2.759254 Porter
query2b skip winters_tale:3.1 22 -2.800321 Porter
query2b skip merchant_of_venice:1.2 23 -2.811405 Porter
query2b skip henry_vi_part_3:0.2 24 -2.812957 Porter
query2b skip henry_vi_part_2:3.2 25 -2.819579 Porter
query2b skip troilus_and_cressida:4.3 26 -2.881688 Porter
query2b skip as_you_like_it:1.5 27 -2.894893 Porter
query2b skip as_you_like_it:2.0 28 -2.903561 Porter
query2b skip romeo_and_juliet:1.2 29 -2.908898 Porter
query2b skip henry_vi_part_3:4.5 30 -2.955053 Porter
query2b skip macbeth:4.6 31 -2.978669 Porter
query2b skip romeo_and_juliet:1.1 32 -3.048864 Porter
query2b skip henry_v:1.2 33 -3.233520 Porter
query2b skip antony_and_cleopatra:1.0 34 -3.376579 Porter
query2b skip antony_and_cleopatra:2.9 35 -3.558554 Porter
query2b skip henry_v:3.5 36 -3.608816 Porter
query2b skip henry_vi_part_3:3.1 37 -3.797721 Porter
query2b skip cymbeline:4.1 38 -3.797721 Porter
query2b skip lear:3.3 39 -3.822423 Porter
query2b skip life_and_death_of_king_john:4.4 40 -3.924530 Porter
query2b skip life_and_death_of_king_john:4.2 41 -4.046124 Porter
query2b skip henry_vi_part_2:3.5 42 -4.077001 Porter
query2b skip richard_iii:4.3 43 -4.105484 Porter
query2b skip merry_wives_of_windsor:0.1 44 -4.163659 Porter
query2b skip merry_wives_of_windsor:3.2 45 -4.184412 Porter
query2b skip life_and_death_of_king_john:2.1 46 -4.223507 Porter
query2b skip antony_and_cleopatra:3.12 47 -4.226545 Porter
query2b skip henry_vi_part_2:1.1 48 -4.686898 Porter
query2b skip macbeth:0.5 49 -4.760393 Porter
query2b skip henry_viii:0.2 50 -4.771894 Porter
query2b skip richard_ii:0.3 51 -4.876161 Porter
query2b skip merry_wives_of_windsor:4.2 52 -4.887075 Porter
query2b skip alls_well_that_ends_well:2.0 53 -4.913635 Porter
query2b skip henry_vi_part_1:4.1 54 -4.957156 Porter
query2b skip comedy_of_errors:0.0 55 -4.963875 Porter
query2b skip merchant_of_venice:1.7 56 -5.027736 Porter
query2b skip antony_and_cleopatra:3.14 57 -5.041000 Porter
query2b skip cymbeline:2.6 58 -5.063946 Porter
query2b skip pericles:4.1 59 -5.074879 Porter
query2b skip troilus_and_cressida:3.2 60 -5.123549 Porter
query2b skip richard_ii:4.2 61 -5.145635 Porter
query2b skip henry_viii:4.1 62 -5.155652 Porter
query2b skip pericles:3.4 63 -5.168611 Porter
query2b skip pericles:1.1 64 -5.198159 Porter
query2b skip as_you_like_it:4.2 65 -5.201283 Porter
query2b skip richard_ii:4.4 66 -5.238680 Porter
query2b skip henry_v:3.1 67 -5.248063 Porter
query2b skip measure_for_measure:3.3 68 -5.255552 Porter
query2b skip life_and_death_of_king_john:4.3 69 -5.256277 Porter
query2b skip merry_wives_of_windsor:4.3 70 -5.275325 Porter
query2b skip titus_andronicus:1.1 71 -5.280739 Porter
query2b skip richard_iii:4.4 72 -5.294529 Porter
query2b skip timon_of_athens:3.1 73 -5.313306 Porter
query2b skip richard_iii:1.2 74 -5.319318 Porter
query2b skip henry_vi_part_2:3.8 75 -5.325343 Porter
query2b skip twelfth_night:0.0 76 -5.336334 Porter
query2b skip lear:2.2 77 -5.338303 Porter
query2b skip henry_vi_part_1:4.4 78 -5.347088 Porter
query2b skip macbeth:2.5 79 -5.355676 Porter
query2b skip henry_vi_part_2:3.3 80 -5.378560 Porter
query2b skip hamlet:3.0 81 -5.387591 Porter
query2b skip henry_vi_part_1:3.3 82 -5.399967 Porter
query2b skip henry_v:0.0 83 -5.401974 Porter
query2b skip antony_and_cleopatra:2.11 84 -5.415273 Porter
query2b skip henry_v:2.4 85 -5.427610 Porter
query2b skip henry_vi_part_3:1.2 86 -5.433068 Porter
query2b skip pericles:0.2 87 -5.437440 Porter
query2b skip alls_well_that_ends_well:2.3 88 -5.442476 Porter
query2b skip henry_vi_part_1:2.2 89 -5.451626 Porter
query2b skip henry_iv_part_i:3.3 90 -5.455106 Porter
query2b skip romeo_and_juliet:1.5 91 -5.455625 Porter
query2b skip antony_and_cleopatra:3.8 92 -5.476028 Porter
query2b skip measure_for_measure:3.5 93 -5.482737 Porter
query2b skip antony_and_cleopatra:2.3 94 -5.495920 Porter
query2b skip timon_of_athens:1.0 95 -5.498491 Porter
query2b skip henry_v:2.2 96 -5.498710 Porter
query2b skip lear:4.1 97 -5.501557 Porter
query2b skip twelfth_night:3.2 98 -5.504929 Porter
query2b skip henry_vi_part_2:3.4 99 -5.523967 Porter
query2b skip measure_for_measure:0.2 100 -5.524557 Porter
query3a skip hamlet:3.3 1 -25.432222 Porter
query3a skip merchant_of_venice:2.2 2 -25.449024 Porter
query3a skip coriolanus:0.1 3 -25.830184 Porter
query3a skip hamlet:0.0 4 -25.911077 Porter
query3a skip merchant_of_venice:1.7 5 -25.954975 Porter
query3a skip coriolanus:4.4 6 -25.993346 Porter
query3a skip taming_of_the_shrew:3.1 7 -26.117446 Porter
query3a skip hamlet:3.2 8 -26.278931 Porter
query3a skip cymbeline:2.6 9 -26.452422 Porter
query3a skip coriolanus:3.2 10 -26.655937 Porter
query3a skip coriolanus:3.6 11 -26.729683 Porter
query3a skip hamlet:0.3 12 -26.823707 Porter
query3a skip coriolanus:3.1 13 -27.045797 Porter
query3a skip hamlet:0.4 14 -27.047454 Porter
query3a skip coriolanus:4.0 15 -27.119470 Porter
query3a skip coriolanus:0.4 16 -27.148759 Porter
query3a skip titus_andronicus:1.1 17 -27.217605 Porter
query3a skip coriolanus:3.0 18 -27.273942 Porter
query3a skip antony_and_cleopatra:1.0 19 -27.391115 Porter
query3a skip merchant_of_venice:3.0 20 -27.393524 Porter
query3a skip julius_caesar:0.0 21 -27.393965 Porter
query3a skip coriolanus:0.9 22 -27.434689 Porter
query3a skip merchant_of_venice:2.0 23 -27.475375 Porter
query3a skip antony_and_cleopatra:0.0 24 -27.495224 Porter
query3a skip coriolanus:4.3 25 -27.525544 Porter
query3a skip antony_and_cleopatra:2.5 26 -27.547137 Porter
query3a skip merchant_of_venice:2.3 27 -27.555363 Porter
query3a skip coriolanus:4.1 28 -27.631187 Porter
query3a skip hamlet:0.2 29 -27.642634 Porter
query3a skip hamlet:0.1 30 -27.722136 Porter
query3a skip titus_andronicus:3.3 31 -27.828475 Porter
query3a skip hamlet:1.1 32 -27.920997 Porter
query3a skip julius_caesar:3.0 33 -27.964560 Porter
query3a skip antony_and_cleopatra:2.6 34 -28.001851 Porter
query3a skip antony_and_cleopatra:2.2 35 -28.029165 Porter
query3a skip coriolanus:0.8 36 -28.030019 Porter
query3a skip taming_of_the_shrew:3.3 37 -28.030979 Porter
query3a skip hamlet:3.4 38 -28.058917 Porter
query3a skip antony_and_cleopatra:2.1 39 -28.114316 Porter
query3a skip othello:3.2 40 -28.172503 Porter
query3a skip othello:0.2 41 -28.293739 Porter
query3a skip merchant_of_venice:0.0 42 -28.319692 Porter
query3a skip antony_and_cleopatra:0.3 43 -28.366717 Porter
query3a skip cymbeline:2.0 44 -28.409636 Porter
query3a skip coriolanus:3.5 45 -28.512983 Porter
query3a skip merchant_of_venice:0.2 46 -28.622595 Porter
query3a skip titus_andronicus:4.2 47 -28.629807 Porter
query3a skip titus_andronicus:1.0 48 -28.631562 Porter
query3a skip coriolanus:2.2 49 -28.682412 Porter
query3a skip othello:4.0 50 -28.708534 Porter
query3a skip othello:0.0 51 -28.757613 Porter
query3a skip coriolanus:4.2 52 -28.791305 Porter
query3a skip titus_andronicus:3.2 53 -28.798388 Porter
query3a skip coriolanus:0.3 54 -28.845917 Porter
query3a skip othello:3.1 55 -28.863232 Porter
query3a skip titus_andronicus:4.0 56 -28.873964 Porter
query3a skip antony_and_cleopatra:4.0 57 -28.903177 Porter
query3a skip life_and_death_of_king_john:4.1 58 -28.918033 Porter
query3a skip julius_caesar:4.2 59 -28.939507 Porter
query3a skip hamlet:4.1 60 -28.955927 Porter
query3a skip coriolanus:0.2 61 -29.024020 Porter
query3a skip titus_andronicus:3.0 62 -29.080728 Porter
query3a skip othello:3.0 63 -29.148497 Porter
query3a skip coriolanus:0.5 64 -29.185034 Porter
query3a skip julius_caesar:4.0 65 -29.199350 Porter
query3a skip loves_labors_lost:3.1 66 -29.279406 Porter
query3a skip titus_andronicus:3.1 67 -29.323506 Porter
query3a skip cymbeline:4.2 68 -29.472446 Porter
query3a skip coriolanus:4.5 69 -29.478327 Porter
query3a skip antony_and_cleopatra:0.2 70 -29.540798 Porter
query3a skip antony_and_cleopatra:1.5 71 -29.543467 Porter
query3a skip titus_andronicus:0.0 72 -29.563310 Porter
query3a skip othello:2.3 73 -29.652626 Porter
query3a skip coriolanus:3.4 74 -29.729745 Porter
query3a skip hamlet:4.0 75 -29.740768 Porter
query3a skip merchant_of_venice:2.1 76 -29.754959 Porter
query3a skip merchant_of_venice:1.1 77 -29.771655 Porter
query3a skip hamlet:2.1 78 -29.774810 Porter
query3a skip othello:1.0 79 -29.776835 Porter
query3a skip julius_caesar:2.1 80 -29.819144 Porter
query3a skip henry_viii:1.1 81 -29.848626 Porter
query3a skip titus_andronicus:2.0 82 -29.858019 Porter
query3a skip coriolanus:1.0 83 -29.940506 Porter
query3a skip antony_and_cleopatra:1.4 84 -29.954937 Porter
query3a skip julius_caesar:1.1 85 -29.965430 Porter
query3a skip julius_caesar:2.0 86 -30.030352 Porter
query3a skip titus_andronicus:4.1 87 -30.109756 Porter
query3a skip henry_iv_part_ii:3.2 88 -30.132480 Porter
query3a skip antony_and_cleopatra:0.1 89 -30.204710 Porter
query3a skip antony_and_cleopatra:3.13 90 -30.318779 Porter
query3a skip julius_caesar:1.0 91 -30.323096 Porter
query3a skip coriolanus:2.1 92 -30.341043 Porter
query3a skip julius_caesar:0.1 93 -30.392702 Porter
query3a skip henry_vi_part_1:0.1 94 -30.397804 Porter
query3a skip julius_caesar:0.2 95 -30.457070 Porter
query3a skip cymbeline:1.2 96 -30.471262 Porter
query3a skip cymbeline:1.3 97 -30.502953 Porter
query3a skip antony_and_cleopatra:1.1 98 -30.525714 Porter
query3a skip taming_of_the_shrew:1.0 99 -30.543740 Porter
query3a skip coriolanus:1.1 100 -30.575621 Porter
query3b skip othello:0.2 1 7.923548 Porter
query3b skip hamlet:3.3 2 7.391772 Porter
query3b skip hamlet:0.4 3 7.343402 Porter
query3b skip hamlet:0.1 4 7.177570 Porter
query3b skip merchant_of_venice:3.0 5 6.944742 Porter
query3b skip merchant_of_venice:2.2 6 6.571515 Porter
query3b skip merchant_of_venice:1.7 7 6.282847 Porter
query3b skip hamlet:4.1 8 6.074407 Porter
query3b skip merchant_of_venice:2.0 9 5.914488 Porter
query3b skip taming_of_the_shrew:3.1 10 5.654054 Porter
query3b skip hamlet:0.0 11 5.530090 Porter
query3b skip othello:3.1 12 5.383984 Porter
query3b skip hamlet:3.2 13 5.330815 Porter
query3b skip merchant_of_venice:0.0 14 5.330519 Porter
query3b skip hamlet:1.1 15 5.260042 Porter
query3b skip othello:3.0 16 5.176422 Porter
query3b skip hamlet:3.4 17 5.124547 Porter
query3b skip titus_andronicus:0.0 18 5.095900 Porter
query3b skip coriolanus:0.1 19 4.913221 Porter
query3b skip hamlet:0.3 20 4.865356 Porter
query3b skip titus_andronicus:4.2 21 4.701411 Porter
query3b skip coriolanus:4.1 22 4.685416 Porter
query3b skip coriolanus:4.0 23 4.651089 Porter
query3b skip coriolanus:3.6 24 4.641697 Porter
query3b skip coriolanus:4.2 25 4.618970 Porter
query3b skip antony_and_cleopatra:2.5 26 4.544741 Porter
query3b skip coriolanus:3.2 27 4.528570 Porter
query3b skip merchant_of_venice:0.2 28 4.469686 Porter
query3b skip titus_andronicus:3.3 29 4.469123 Porter
query3b skip coriolanus:3.5 30 4.456406 Porter
query3b skip coriolanus:3.1 31 4.425719 Porter
query3b skip othello:0.0 32 4.371098 Porter
query3b skip julius_caesar:0.0 33 4.326494 Porter
query3b skip merchant_of_venice:2.1 34 4.274858 Porter
query3b skip othello:1.0 35 4.258625 Porter
query3b skip titus_andronicus:2.0 36 4.253350 Porter
query3b skip hamlet:0.2 37 4.176148 Porter
query3b skip coriolanus:3.0 38 4.154131 Porter
query3b skip titus_andronicus:4.0 39 4.147689 Porter
query3b skip life_and_death_of_king_john:4.1 40 4.132740 Porter
query3b skip coriolanus:0.8 41 4.127062 Porter
query3b skip merchant_of_venice:2.3 42 4.121535 Porter
query3b skip antony_and_cleopatra:0.0 43 4.082460 Porter
query3b skip coriolanus:2.2 44 4.075920 Porter
query3b skip coriolanus:4.3 45 4.072423 Porter
query3b skip julius_caesar:2.1 46 4.034025 Porter
query3b skip julius_caesar:2.0 47 3.956535 Porter
query3b skip titus_andronicus:1.0 48 3.917215 Porter
query3b skip antony_and_cleopatra:2.6 49 3.908011 Porter
query3b skip coriolanus:1.0 50 3.883491 Porter
query3b skip julius_caesar:1.0 51 3.845168 Porter
query3b skip titus_andronicus:3.1 52 3.842673 Porter
query3b skip coriolanus:3.4 53 3.838009 Porter
query3b skip taming_of_the_shrew:3.3 54 3.792711 Porter
query3b skip antony_and_cleopatra:1.0 55 3.780244 Porter
query3b skip julius_caesar:0.1 56 3.705986 Porter
query3b skip taming_of_the_shrew:1.0 57 3.695957 Porter
query3b skip othello:3.2 58 3.695567 Porter
query3b skip hamlet:2.1 59 3.645384 Porter
query3b skip coriolanus:4.4 60 3.628621 Porter
query3b skip titus_andronicus:3.2 61 3.606415 Porter
query3b skip antony_and_cleopatra:2.1 62 3.506794 Porter
query3b skip titus_andronicus:3.0 63 3.492356 Porter
query3b skip cymbeline:2.6 64 3.469028 Porter
query3b skip coriolanus:2.0 65 3.420969 Porter
query3b skip antony_and_cleopatra:0.3 66 3.405843 Porter
query3b skip cymbeline:2.0 67 3.388425 Porter
query3b skip othello:4.0 68 3.333112 Porter
query3b skip coriolanus:4.5 69 3.326370 Porter
query3b skip coriolanus:0.4 70 3.209144 Porter
query3b skip titus_andronicus:1.1 71 3.182426 Porter
query3b skip julius_caesar:4.2 72 3.168073 Porter
query3b skip coriolanus:0.2 73 3.132128 Porter
query3b skip coriolanus:0.9 74 3.097133 Porter
query3b skip julius_caesar:4.0 75 3.056980 Porter
query3b skip titus_andronicus:4.1 76 3.052552 Porter
query3b skip loves_labors_lost:3.1 77 2.961087 Porter
query3b skip antony_and_cleopatra:1.5 78 2.907618 Porter
query3b skip julius_caesar:3.0 79 2.883279 Porter
query3b skip life_and_death_of_king_john:2.0 80 2.876834 Porter
query3b skip antony_and_cleopatra:1.1 81 2.867585 Porter
query3b skip antony_and_cleopatra:2.2 82 2.856757 Porter
query3b skip henry_viii:1.3 83 2.803939 Porter
query3b skip henry_viii:1.1 84 2.773718 Porter
query3b skip henry_viii:2.1 85 2.757335 Porter
query3b skip othello:2.3 86 2.728280 Porter
query3b skip coriolanus:0.0 87 2.723015 Porter
query3b skip merchant_of_venice:1.1 88 2.656029 Porter
query3b skip antony_and_cleopatra:0.1 89 2.616701 Porter
query3b skip hamlet:4.0 90 2.609453 Porter
query3b skip coriolanus:0.3 91 2.516738 Porter
query3b skip antony_and_cleopatra:4.0 92 2.492750 Porter
query3b skip coriolanus:0.5 93 2.374808 Porter
query3b skip antony_and_cleopatra:4.1 94 2.334167 Porter
query3b skip cymbeline:4.2 95 2.255174 Porter
query3b skip antony_and_cleopatra:0.2 96 2.226876 Porter
query3b skip much_ado_about_nothing:0.0 97 2.075544 Porter
query3b skip merchant_of_venice:4.0 98 2.060464 Porter
query3b skip antony_and_cleopatra:1.4 99 2.057238 Porter
query3b skip julius_caesar:1.1 100 2.052988 Porter
query4a skip romeo_and_juliet:0.0 1 -10.717215 Porter
query4a skip romeo_and_juliet:1.0 2 -16.402341 Porter
query4a skip romeo_and_juliet:4.1 3 -16.532282 Porter
query4a skip romeo_and_juliet:2.1 4 -16.731790 Porter
query4a skip romeo_and_juliet:1.5 5 -16.749444 Porter
query4a skip romeo_and_juliet:1.1 6 -16.805631 Porter
query4a skip romeo_and_juliet:0.1 7 -16.853664 Porter
query4a skip romeo_and_juliet:1.3 8 -16.887915 Porter
query4a skip romeo_and_juliet:0.3 9 -16.908279 Porter
query4a skip henry_iv_part_ii:3.2 10 -16.913246 Porter
query4a skip loves_labors_lost:4.0 11 -16.939493 Porter
query4a skip romeo_and_juliet:1.2 12 -16.942693 Porter
query4a skip romeo_and_juliet:4.0 13 -16.990220 Porter
query4a skip macbeth:0.2 14 -17.007426 Porter
query4a skip macbeth:3.0 15 -17.023743 Porter
query4a skip romeo_and_juliet:2.2 16 -17.032074 Porter
query4a skip romeo_and_juliet:3.2 17 -17.074281 Porter
query4a skip romeo_and_juliet:2.0 18 -17.129120 Porter
query4a skip romeo_and_juliet:0.4 19 -17.487930 Porter
query4a skip coriolanus:3.4 20 -17.781472 Porter
query4a skip henry_iv_part_i:0.2 21 -18.134384 Porter
query4a skip romeo_and_juliet:4.2 22 -18.134411 Porter
query4a skip romeo_and_juliet:2.4 23 -18.208377 Porter
query4a skip romeo_and_juliet:3.0 24 -18.390505 Porter
query4a skip romeo_and_juliet:1.4 25 -18.416818 Porter
query4a skip hamlet:2.1 26 -18.693362 Porter
query4a skip henry_iv_part_i:1.3 27 -19.354726 Porter
query4a skip loves_labors_lost:4.1 28 -20.313353 Porter
query4b skip romeo_and_juliet:0.0 1 17.096252 Porter
query4b skip romeo_and_juliet:1.1 2 9.575711 Porter
query4b skip romeo_and_juliet:1.3 3 9.554390 Porter
query4b skip romeo_and_juliet:2.1 4 9.450207 Porter
query4b skip romeo_and_juliet:2.0 5 9.388823 Porter
query4b skip romeo_and_juliet:2.2 6 9.368207 Porter
query4b skip romeo_and_juliet:0.3 7 9.182536 Porter
query4b skip romeo_and_juliet:0.1 8 9.136287 Porter
query4b skip romeo_and_juliet:1.2 9 9.010454 Porter
query4b skip romeo_and_juliet:1.0 10 9.001289 Porter
query4b skip romeo_and_juliet:4.2 11 8.873268 Porter
query4b skip romeo_and_juliet:4.0 12 8.871418 Porter
query4b skip romeo_and_juliet:0.4 13 8.835170 Porter
query4b skip romeo_and_juliet:4.1 14 8.557537 Porter
query4b skip romeo_and_juliet:2.4 15 8.499472 Porter
query4b skip romeo_and_juliet:1.5 16 8.429457 Porter
query4b skip romeo_and_juliet:3.2 17 8.408162 Porter
query4b skip romeo_and_juliet:3.0 18 7.113574 Porter
query4b skip romeo_and_juliet:1.4 19 6.210455 Porter
query4b skip henry_iv_part_ii:3.2 20 4.228696 Porter
query4b skip loves_labors_lost:4.0 21 4.195167 Porter
query4b skip macbeth:0.2 22 4.108834 Porter
query4b skip macbeth:3.0 23 4.088198 Porter
query4b skip coriolanus:3.4 24 3.182144 Porter
query4b skip henry_iv_part_i:0.2 25 2.802115 Porter
query4b skip hamlet:2.1 26 2.263317 Porter
query4b skip henry_iv_part_i:1.3 27 1.728959 Porter
query4b skip loves_labors_lost:4.1 28 1.140736 Porter
query5a skip winters_tale:2.2 1 -13.012816 Porter
query5a skip merry_wives_of_windsor:1.1 2 -13.399396 Porter
query5a skip midsummer_nights_dream:1.0 3 -13.485494 Porter
query5a skip henry_vi_part_3:0.3 4 -13.598464 Porter
query5a skip troilus_and_cressida:4.2 5 -14.110932 Porter
query5a skip troilus_and_cressida:2.2 6 -14.218954 Porter
query5a skip measure_for_measure:1.3 7 -14.260878 Porter
query5a skip henry_iv_part_ii:3.1 8 -14.264338 Porter
query5a skip titus_andronicus:1.0 9 -14.299863 Porter
query5a skip henry_vi_part_2:4.2 10 -14.314773 Porter
query5a skip antony_and_cleopatra:2.11 11 -14.405111 Porter
query5a skip twelfth_night:0.0 12 -14.479423 Porter
query5a skip romeo_and_juliet:0.0 13 -14.610126 Porter
query5a skip measure_for_measure:0.1 14 -14.797321 Porter
query5a skip antony_and_cleopatra:4.1 15 -14.889309 Porter
query5a skip troilus_and_cressida:4.9 16 -14.902476 Porter
query5a skip lear:1.0 17 -14.944625 Porter
query5a skip taming_of_the_shrew:4.1 18 -14.969787 Porter
query5a skip comedy_of_errors:4.0 19 -14.989797 Porter
query5a skip hamlet:3.6 20 -14.991831 Porter
query5a skip twelfth_night:2.3 21 -15.005091 Porter
query5a skip coriolanus:2.0 22 -15.005462 Porter
query5a skip troilus_and_cressida:3.4 23 -15.082071 Porter
query5a skip merry_wives_of_windsor:3.1 24 -15.128554 Porter
query5a skip winters_tale:0.1 25 -15.318631 Porter
query5a skip alls_well_that_ends_well:1.4 26 -15.501682 Porter
query5a skip merchant_of_venice:3.0 27 -15.520234 Porter
query5a skip antony_and_cleopatra:3.8 28 -15.620412 Porter
query5a skip henry_vi_part_3:1.5 29 -15.799277 Porter
query5a skip alls_well_that_ends_well:2.2 30 -15.825639 Porter
query5a skip romeo_and_juliet:4.2 31 -15.845159 Porter
query5a skip macbeth:2.4 32 -15.878920 Porter
query5a skip two_gentlemen_of_verona:4.2 33 -15.904996 Porter
query5a skip twelfth_night:3.1 34 -15.919694 Porter
query5a skip macbeth:4.6 35 -15.956436 Porter
query5a skip as_you_like_it:3.1 36 -15.972494 Porter
query5a skip richard_iii:2.1 37 -15.990897 Porter
query5a skip henry_vi_part_3:3.3 38 -16.024680 Porter
query5a skip pericles:3.3 39 -16.053670 Porter
query5a skip henry_vi_part_2:3.2 40 -16.063320 Porter
query5a skip as_you_like_it:1.5 41 -16.101018 Porter
query5a skip winters_tale:2.0 42 -16.150200 Porter
query5a skip two_gentlemen_of_verona:3.2 43 -16.181322 Porter
query5a skip macbeth:4.3 44 -16.190282 Porter
query5a skip troilus_and_cressida:4.6 45 -16.194246 Porter
query5a skip henry_vi_part_1:3.3 46 -16.245281 Porter
query5a skip lear:2.2 47 -16.317126 Porter
query5a skip julius_caesar:3.0 48 -16.345720 Porter
query5a skip midsummer_nights_dream:0.0 49 -16.346865 Porter
query5a skip hamlet:3.1 50 -16.379459 Porter
query5a skip coriolanus:3.5 51 -16.391849 Porter
query5a skip as_you_like_it:1.3 52 -16.394354 Porter
query5a skip cymbeline:2.4 53 -16.476481 Porter
query5a skip measure_for_measure:3.3 54 -16.501982 Porter
query5a skip richard_ii:1.2 55 -16.503178 Porter
query5a skip coriolanus:3.6 56 -16.540048 Porter
query5a skip life_and_death_of_king_john:4.3 57 -16.559704 Porter
query5a skip timon_of_athens:3.0 58 -16.598106 Porter
query5a skip julius_caesar:2.2 59 -16.614222 Porter
query5a skip antony_and_cleopatra:2.0 60 -16.646070 Porter
query5a skip antony_and_cleopatra:3.5 61 -16.652379 Porter
query5a skip henry_vi_part_3:4.4 62 -16.654984 Porter
query5a skip henry_viii:3.1 63 -16.677661 Porter
query5a skip pericles:1.1 64 -16.678363 Porter
query5a skip henry_iv_part_i:3.3 65 -16.714400 Porter
query5a skip antony_and_cleopatra:3.7 66 -16.756698 Porter
query5a skip troilus_and_cressida:4.4 67 -16.783424 Porter
query5a skip henry_vi_part_2:4.1 68 -16.810722 Porter
query5a skip henry_iv_part_i:4.4 69 -16.815612 Porter
query5a skip measure_for_measure:1.2 70 -16.827189 Porter
query5a skip life_and_death_of_king_john:4.5 71 -16.847290 Porter
query5a skip merry_wives_of_windsor:0.2 72 -16.847973 Porter
query5a skip merchant_of_venice:1.0 73 -16.864360 Porter
query5a skip henry_vi_part_1:3.6 74 -16.893153 Porter
query5a skip alls_well_that_ends_well:0.1 75 -16.898509 Porter
query5a skip twelfth_night:1.0 76 -16.900852 Porter
query5a skip merchant_of_venice:1.6 77 -16.914953 Porter
query5a skip alls_well_that_ends_well:2.6 78 -16.917473 Porter
query5a skip henry_vi_part_3:4.6 79 -16.928477 Porter
query5a skip antony_and_cleopatra:2.2 80 -16.987941 Porter
query5a skip much_ado_about_nothing:1.1 81 -16.998565 Porter
query5a skip richard_iii:1.2 82 -17.024881 Porter
query5a skip henry_vi_part_2:4.0 83 -17.036388 Porter
query5a skip merry_wives_of_windsor:3.5 84 -17.040506 Porter
query5a skip henry_vi_part_3:0.2 85 -17.048273 Porter
query5a skip lear:2.0 86 -17.048273 Porter
query5a skip measure_for_measure:0.2 87 -17.053434 Porter
query5a skip antony_and_cleopatra:2.6 88 -17.057164 Porter
query5a skip henry_iv_part_ii:4.0 89 -17.062876 Porter
query5a skip henry_vi_part_3:4.1 90 -17.071395 Porter
query5a skip henry_viii:1.2 91 -17.072181 Porter
query5a skip macbeth:0.6 92 -17.076140 Porter
query5a skip antony_and_cleopatra:1.1 93 -17.094774 Porter
query5a skip twelfth_night:2.1 94 -17.100542 Porter
query5a skip richard_iii:2.3 95 -17.135580 Porter
query5a skip henry_vi_part_1:3.5 96 -17.141666 Porter
query5a skip pericles:1.3 97 -17.144130 Porter
query5a skip henry_vi_part_1:1.1 98 -17.146592 Porter
query5a skip coriolanus:0.5 99 -17.159370 Porter
query5a skip henry_vi_part_1:4.0 100 -17.171042 Porter
query5b skip merry_wives_of_windsor:1.1 1 5.062726 Porter
query5b skip lear:1.0 2 4.914803 Porter
query5b skip midsummer_nights_dream:1.0 3 4.612442 Porter
query5b skip henry_vi_part_2:4.2 4 4.309906 Porter
query5b skip antony_and_cleopatra:2.11 5 4.235524 Porter
query5b skip twelfth_night:0.0 6 4.173783 Porter
query5b skip henry_vi_part_3:0.3 7 3.837155 Porter
query5b skip troilus_and_cressida:4.9 8 3.814655 Porter
query5b skip romeo_and_juliet:0.0 9 3.375929 Porter
query5b skip alls_well_that_ends_well:1.4 10 3.295160 Porter
query5b skip midsummer_nights_dream:0.0 11 3.246781 Porter
query5b skip troilus_and_cressida:4.2 12 3.176836 Porter
query5b skip henry_iv_part_ii:3.1 13 3.039548 Porter
query5b skip henry_vi_part_3:1.5 14 3.038706 Porter
query5b skip winters_tale:2.2 15 3.019711 Porter
query5b skip titus_andronicus:1.0 16 3.007996 Porter
query5b skip twelfth_night:3.1 17 2.936135 Porter
query5b skip richard_iii:2.1 18 2.875923 Porter
query5b skip antony_and_cleopatra:4.1 19 2.635333 Porter
query5b skip measure_for_measure:1.3 20 2.594977 Porter
query5b skip measure_for_measure:0.1 21 2.578651 Porter
query5b skip coriolanus:3.5 22 2.544710 Porter
query5b skip cymbeline:2.4 23 2.476837 Porter
query5b skip richard_ii:1.2 24 2.455595 Porter
query5b skip taming_of_the_shrew:4.1 25 2.436425 Porter
query5b skip hamlet:3.6 26 2.418530 Porter
query5b skip henry_viii:3.1 27 2.318870 Porter
query5b skip merry_wives_of_windsor:3.1 28 2.309067 Porter
query5b skip troilus_and_cressida:2.2 29 2.056470 Porter
query5b skip antony_and_cleopatra:1.1 30 2.008459 Porter
query5b skip troilus_and_cressida:3.4 31 1.956499 Porter
query5b skip henry_vi_part_3:0.0 32 1.809116 Porter
query5b skip coriolanus:2.0 33 1.793243 Porter
query5b skip romeo_and_juliet:4.2 34 1.782860 Porter
query5b skip twelfth_night:2.3 35 1.648595 Porter
query5b skip comedy_of_errors:4.0 36 1.552010 Porter
query5b skip othello:1.2 37 1.529298 Porter
query5b skip merchant_of_venice:3.0 38 1.471737 Porter
query5b skip hamlet:2.1 39 1.469767 Porter
query5b skip winters_tale:0.1 40 1.461178 Porter
query5b skip twelfth_night:4.0 41 1.446258 Porter
query5b skip cymbeline:3.1 42 1.377546 Porter
query5b skip measure_for_measure:4.0 43 1.147702 Porter
query5b skip hamlet:1.1 44 1.076166 Porter
query5b skip henry_vi_part_2:4.0 45 0.332394 Porter
query5b skip antony_and_cleopatra:3.8 46 0.330674 Porter
query5b skip as_you_like_it:1.3 47 0.327089 Porter
query5b skip pericles:3.3 48 0.316718 Porter
query5b skip henry_vi_part_3:4.4 49 0.308225 Porter
query5b skip julius_caesar:1.0 50 0.307647 Porter
query5b skip julius_caesar:3.2 51 0.304133 Porter
query5b skip macbeth:2.4 52 0.303158 Porter
query5b skip macbeth:4.6 53 0.300348 Porter
query5b skip henry_vi_part_3:3.3 54 0.297828 Porter
query5b skip two_gentlemen_of_verona:3.2 55 0.291881 Porter
query5b skip comedy_of_errors:3.3 56 0.290077 Porter
query5b skip henry_vi_part_1:3.3 57 0.289388 Porter
query5b skip henry_vi_part_2:4.1 58 0.288004 Porter
query5b skip henry_iv_part_ii:4.1 59 0.286709 Porter
query5b skip merry_wives_of_windsor:0.2 60 0.286455 Porter
query5b skip julius_caesar:3.0 61 0.285400 Porter
query5b skip henry_v:2.6 62 0.284683 Porter
query5b skip henry_vi_part_1:3.6 63 0.284559 Porter
query5b skip henry_vi_part_3:1.0 64 0.280430 Porter
query5b skip coriolanus:3.6 65 0.277434 Porter
query5b skip henry_viii:1.2 66 0.276879 Porter
query5b skip life_and_death_of_king_john:4.3 67 0.276610 Porter
query5b skip richard_iii:2.3 68 0.274096 Porter
query5b skip as_you_like_it:3.2 69 0.273457 Porter
query5b skip pericles:1.1 70 0.271572 Porter
query5b skip richard_ii:4.4 71 0.269472 Porter
query5b skip henry_v:1.1 72 0.268628 Porter
query5b skip henry_iv_part_i:4.3 73 0.267664 Porter
query5b skip tempest:1.1 74 0.265330 Porter
query5b skip alls_well_that_ends_well:2.2 75 0.264644 Porter
query5b skip henry_vi_part_1:1.3 76 0.264001 Porter
query5b skip othello:4.0 77 0.263441 Porter
query5b skip henry_iv_part_i:3.0 78 0.263193 Porter
query5b skip as_you_like_it:0.2 79 0.262698 Porter
query5b skip alls_well_that_ends_well:0.1 80 0.261934 Porter
query5b skip two_gentlemen_of_verona:4.2 81 0.261488 Porter
query5b skip merchant_of_venice:1.6 82 0.261200 Porter
query5b skip richard_iii:2.0 83 0.260599 Porter
query5b skip coriolanus:2.2 84 0.258927 Porter
query5b skip as_you_like_it:3.1 85 0.258765 Porter
query5b skip comedy_of_errors:0.0 86 0.258687 Porter
query5b skip as_you_like_it:2.4 87 0.258628 Porter
query5b skip life_and_death_of_king_john:0.0 88 0.256889 Porter
query5b skip henry_vi_part_2:3.0 89 0.256492 Porter
query5b skip antony_and_cleopatra:1.6 90 0.256433 Porter
query5b skip antony_and_cleopatra:3.13 91 0.255496 Porter
query5b skip henry_vi_part_2:3.2 92 0.255047 Porter
query5b skip antony_and_cleopatra:2.6 93 0.254772 Porter
query5b skip henry_iv_part_ii:4.0 94 0.254511 Porter
query5b skip macbeth:0.6 95 0.253904 Porter
query5b skip as_you_like_it:1.5 96 0.253486 Porter
query5b skip twelfth_night:2.1 97 0.252785 Porter
query5b skip winters_tale:2.0 98 0.251434 Porter
query5b skip coriolanus:0.5 99 0.250072 Porter
query5b skip macbeth:4.3 100 0.249749 Porter
query6a skip antony_and_cleopatra:1.0 1 -18.935314 Porter
query6a skip richard_iii:4.2 2 -19.481941 Porter
query6a skip richard_iii:0.3 3 -20.152111 Porter
query6a skip hamlet:2.0 4 -20.237968 Porter
query6a skip midsummer_nights_dream:3.0 5 -20.551988 Porter
query6a skip richard_iii:3.1 6 -20.849330 Porter
query6a skip cymbeline:3.1 7 -20.920434 Porter
query6a skip romeo_and_juliet:0.3 8 -20.930398 Porter
query6a skip merchant_of_venice:1.4 9 -21.136635 Porter
query6a skip macbeth:2.1 10 -21.189734 Porter
query6a skip titus_andronicus:1.3 11 -21.318509 Porter
query6a skip romeo_and_juliet:4.0 12 -21.334983 Porter
query6a skip measure_for_measure:2.0 13 -21.415637 Porter
query6a skip richard_iii:2.1 14 -21.430985 Porter
query6a skip twelfth_night:3.0 15 -21.502346 Porter
query6a skip macbeth:1.0 16 -21.510323 Porter
query6a skip titus_andronicus:1.1 17 -21.596911 Porter
query6a skip julius_caesar:1.0 18 -21.657578 Porter
query6a skip cymbeline:4.3 19 -21.888498 Porter
query6a skip pericles:3.4 20 -21.982560 Porter
query6a skip midsummer_nights_dream:1.1 21 -22.110990 Porter
query6a skip tempest:2.1 22 -22.154118 Porter
query6a skip midsummer_nights_dream:2.1 23 -22.201621 Porter
query6a skip comedy_of_errors:1.1 24 -22.237201 Porter
query6a skip macbeth:4.3 25 -22.448195 Porter
query6a skip henry_viii:3.1 26 -22.461131 Porter
query6a skip twelfth_night:1.4 27 -22.513830 Porter
query6a skip julius_caesar:1.1 28 -22.523601 Porter
query6a skip troilus_and_cressida:3.1 29 -22.576630 Porter
query6a skip richard_ii:0.3 30 -22.779963 Porter
query6a skip richard_iii:0.2 31 -22.841249 Porter
query6a skip richard_iii:2.3 32 -22.858021 Porter
query6a skip much_ado_about_nothing:0.1 33 -22.899898 Porter
query6a skip alls_well_that_ends_well:2.2 34 -22.913441 Porter
query6a skip henry_vi_part_2:2.0 35 -22.935100 Porter
query6a skip tempest:1.0 36 -22.937764 Porter
query6a skip othello:2.2 37 -22.960104 Porter
query6a skip henry_viii:4.3 38 -23.065566 Porter
query6a skip macbeth:1.1 39 -23.080588 Porter
query6a skip winters_tale:2.2 40 -23.144982 Porter
query6a skip henry_vi_part_2:2.1 41 -23.199315 Porter
query6a skip cymbeline:1.2 42 -23.238687 Porter
query6a skip antony_and_cleopatra:3.8 43 -23.261242 Porter
query6a skip richard_iii:3.0 44 -23.262536 Porter
query6a skip tempest:3.0 45 -23.266281 Porter
query6a skip comedy_of_errors:4.0 46 -23.385366 Porter
query6a skip macbeth:0.6 47 -23.439495 Porter
query6a skip richard_iii:0.0 48 -23.482703 Porter
query6a skip troilus_and_cressida:0.0 49 -23.487226 Porter
query6a skip antony_and_cleopatra:4.1 50 -23.502785 Porter
query6a skip merry_wives_of_windsor:2.1 51 -23.526053 Porter
query6a skip twelfth_night:1.1 52 -23.539121 Porter
query6a skip coriolanus:3.3 53 -23.543768 Porter
query6a skip richard_iii:4.1 54 -23.554163 Porter
query6a skip hamlet:3.1 55 -23.581916 Porter
query6a skip hamlet:1.1 56 -23.581997 Porter
query6a skip cymbeline:1.1 57 -23.582668 Porter
query6a skip midsummer_nights_dream:4.0 58 -23.590141 Porter
query6a skip henry_vi_part_2:0.1 59 -23.610769 Porter
query6a skip pericles:4.0 60 -23.644430 Porter
query6a skip romeo_and_juliet:3.0 61 -23.675609 Porter
query6a skip henry_v:3.7 62 -23.677266 Porter
query6a skip henry_viii:0.3 63 -23.761778 Porter
query6a skip antony_and_cleopatra:3.2 64 -23.771125 Porter
query6a skip macbeth:2.5 65 -23.791113 Porter
query6a skip merry_wives_of_windsor:2.4 66 -23.860731 Porter
query6a skip lear:0.1 67 -23.861273 Porter
query6a skip henry_vi_part_1:3.2 68 -23.863697 Porter
query6a skip merry_wives_of_windsor:2.2 69 -23.865943 Porter
query6a skip tempest:4.0 70 -23.870193 Porter
query6a skip henry_vi_part_3:1.2 71 -23.871569 Porter
query6a skip henry_vi_part_1:3.4 72 -23.875271 Porter
query6a skip macbeth:2.4 73 -23.892088 Porter
query6a skip coriolanus:0.9 74 -23.900163 Porter
query6a skip measure_for_measure:3.1 75 -23.908604 Porter
query6a skip titus_andronicus:3.3 76 -23.912854 Porter
query6a skip romeo_and_juliet:1.1 77 -23.946115 Porter
query6a skip henry_vi_part_2:3.3 78 -23.948356 Porter
query6a skip comedy_of_errors:0.1 79 -23.958473 Porter
query6a skip merry_wives_of_windsor:4.0 80 -23.968428 Porter
query6a skip two_gentlemen_of_verona:1.3 81 -23.968531 Porter
query6a skip timon_of_athens:3.1 82 -23.969923 Porter
query6a skip macbeth:0.2 83 -24.024000 Porter
query6a skip henry_viii:2.0 84 -24.031493 Porter
query6a skip winters_tale:2.1 85 -24.051465 Porter
query6a skip henry_vi_part_2:2.2 86 -24.091497 Porter
query6a skip as_you_like_it:4.2 87 -24.101128 Porter
query6a skip henry_vi_part_3:3.3 88 -24.110728 Porter
query6a skip richard_iii:2.0 89 -24.177839 Porter
query6a skip troilus_and_cressida:4.2 90 -24.180736 Porter
query6a skip othello:1.2 91 -24.181998 Porter
query6a skip much_ado_about_nothing:1.0 92 -24.205019 Porter
query6a skip macbeth:4.0 93 -24.208709 Porter
query6a skip julius_caesar:3.2 94 -24.212467 Porter
query6a skip loves_labors_lost:0.0 95 -24.219057 Porter
query6a skip antony_and_cleopatra:3.3 96 -24.223055 Porter
query6a skip romeo_and_juliet:1.0 97 -24.231788 Porter
query6a skip henry_viii:4.1 98 -24.241999 Porter
query6a skip merchant_of_venice:2.4 99 -24.242004 Porter
query6a skip henry_iv_part_i:3.3 100 -24.246583 Porter
query6b skip midsummer_nights_dream:3.0 1 6.609835 Porter
query6b skip richard_iii:4.2 2 6.587709 Porter
query6b skip romeo_and_juliet:0.3 3 5.849837 Porter
query6b skip antony_and_cleopatra:1.0 4 5.456487 Porter
query6b skip richard_iii:0.3 5 5.364752 Porter
query6b skip cymbeline:4.3 6 5.204326 Porter
query6b skip romeo_and_juliet:4.0 7 5.148518 Porter
query6b skip hamlet:2.0 8 5.144988 Porter
query6b skip twelfth_night:3.0 9 4.887243 Porter
query6b skip merchant_of_venice:1.4 10 4.778801 Porter
query6b skip macbeth:2.1 11 4.746934 Porter
query6b skip tempest:2.1 12 4.693251 Porter
query6b skip titus_andronicus:1.3 13 4.669164 Porter
query6b skip cymbeline:3.1 14 4.592237 Porter
query6b skip macbeth:1.0 15 4.552148 Porter
query6b skip julius_caesar:1.1 16 4.515210 Porter
query6b skip antony_and_cleopatra:4.1 17 4.314533 Porter
query6b skip midsummer_nights_dream:1.1 18 4.297341 Porter
query6b skip richard_iii:3.1 19 4.276107 Porter
query6b skip henry_vi_part_2:0.1 20 4.209914 Porter
query6b skip julius_caesar:1.0 21 4.086636 Porter
query6b skip troilus_and_cressida:3.1 22 3.885259 Porter
query6b skip winters_tale:2.2 23 3.855916 Porter
query6b skip troilus_and_cressida:4.2 24 3.774730 Porter
query6b skip richard_iii:2.1 25 3.772180 Porter
query6b skip pericles:4.0 26 3.706442 Porter
query6b skip midsummer_nights_dream:2.1 27 3.567598 Porter
query6b skip winters_tale:2.1 28 3.566371 Porter
query6b skip measure_for_measure:2.0 29 3.490195 Porter
query6b skip hamlet:1.1 30 3.469123 Porter
query6b skip henry_iv_part_ii:1.1 31 3.427547 Porter
query6b skip pericles:3.4 32 3.369063 Porter
query6b skip tempest:1.0 33 3.311125 Porter
query6b skip richard_iii:3.0 34 3.305737 Porter
query6b skip comedy_of_errors:1.1 35 3.268591 Porter
query6b skip richard_iii:0.0 36 3.224616 Porter
query6b skip othello:2.2 37 3.138529 Porter
query6b skip julius_caesar:3.2 38 3.099383 Porter
query6b skip much_ado_about_nothing:0.1 39 3.055849 Porter
query6b skip henry_viii:3.1 40 3.041525 Porter
query6b skip romeo_and_juliet:1.1 41 3.034355 Porter
query6b skip two_gentlemen_of_verona:1.3 42 3.020880 Porter
query6b skip twelfth_night:1.4 43 3.006022 Porter
query6b skip henry_iv_part_ii:4.4 44 2.976774 Porter
query6b skip richard_iii:2.3 45 2.961988 Porter
query6b skip merry_wives_of_windsor:2.2 46 2.953230 Porter
query6b skip merry_wives_of_windsor:2.4 47 2.938922 Porter
query6b skip macbeth:1.1 48 2.885321 Porter
query6b skip twelfth_night:1.1 49 2.819564 Porter
query6b skip comedy_of_errors:4.0 50 2.786796 Porter
query6b skip titus_andronicus:1.1 51 2.783219 Porter
query6b skip henry_vi_part_2:2.1 52 2.770875 Porter
query6b skip cymbeline:1.2 53 2.742455 Porter
query6b skip midsummer_nights_dream:0.0 54 2.734069 Porter
query6b skip richard_iii:0.2 55 2.699074 Porter
query6b skip midsummer_nights_dream:4.0 56 2.656725 Porter
query6b skip timon_of_athens:3.1 57 2.654407 Porter
query6b skip henry_v:3.0 58 2.636902 Porter
query6b skip romeo_and_juliet:4.2 59 2.614829 Porter
query6b skip henry_v:3.7 60 2.578667 Porter
query6b skip tempest:0.1 61 2.548039 Porter
query6b skip henry_viii:0.3 62 2.536192 Porter
query6b skip tempest:3.0 63 2.523734 Porter
query6b skip cymbeline:2.3 64 2.505290 Porter
query6b skip troilus_and_cressida:1.1 65 2.486244 Porter
query6b skip henry_vi_part_2:2.0 66 2.483543 Porter
query6b skip othello:0.0 67 2.480774 Porter
query6b skip cymbeline:1.1 68 2.415185 Porter
query6b skip measure_for_measure:1.1 69 2.390563 Porter
query6b skip measure_for_measure:3.0 70 2.376050 Porter
query6b skip henry_viii:2.0 71 2.373082 Porter
query6b skip hamlet:2.1 72 2.367905 Porter
query6b skip richard_ii:0.3 73 2.363861 Porter
query6b skip henry_iv_part_ii:2.0 74 2.350200 Porter
query6b skip measure_for_measure:3.1 75 2.329444 Porter
query6b skip lear:0.1 76 2.325814 Porter
query6b skip henry_viii:4.3 77 2.317357 Porter
query6b skip macbeth:4.0 78 2.297878 Porter
query6b skip antony_and_cleopatra:3.8 79 2.289935 Porter
query6b skip henry_vi_part_3:2.1 80 2.284107 Porter
query6b skip two_gentlemen_of_verona:1.6 81 2.275282 Porter
query6b skip henry_vi_part_2:4.0 82 2.274091 Porter
query6b skip two_gentlemen_of_verona:3.3 83 2.266752 Porter
query6b skip henry_vi_part_3:1.0 84 2.259283 Porter
query6b skip two_gentlemen_of_verona:4.3 85 2.248263 Porter
query6b skip henry_iv_part_ii:0.1 86 2.246683 Porter
query6b skip loves_labors_lost:0.0 87 2.233773 Porter
query6b skip winters_tale:1.2 88 2.206686 Porter
query6b skip richard_iii:2.0 89 2.203744 Porter
query6b skip antony_and_cleopatra:1.1 90 2.198482 Porter
query6b skip henry_iv_part_ii:3.4 91 2.193081 Porter
query6b skip macbeth:2.5 92 2.185607 Porter
query6b skip tempest:4.0 93 2.173233 Porter
query6b skip henry_vi_part_1:3.2 94 2.170649 Porter
query6b skip troilus_and_cressida:0.0 95 2.163727 Porter
query6b skip henry_v:1.1 96 2.135243 Porter
query6b skip henry_viii:1.3 97 2.125187 Porter
query6b skip macbeth:0.6 98 2.122558 Porter
query6b skip richard_ii:4.0 99 2.114485 Porter
query6b skip romeo_and_juliet:3.0 100 2.095244 Porter
query7a skip romeo_and_juliet:3.0 1 -25.505288 Porter
query7a skip othello:2.2 2 -25.655718 Porter
query7a skip measure_for_measure:1.1 3 -25.691418 Porter
query7a skip henry_vi_part_1:0.2 4 -25.720328 Porter
query7a skip lear:2.4 5 -25.806406 Porter
query7a skip hamlet:3.3 6 -25.869485 Porter
query7a skip twelfth_night:3.0 7 -25.879111 Porter
query7a skip winters_tale:3.1 8 -25.943034 Porter
query7a skip romeo_and_juliet:2.4 9 -25.960508 Porter
query7a skip henry_vi_part_1:4.2 10 -25.979044 Porter
query7a skip taming_of_the_shrew:3.4 11 -26.012684 Porter
query7a skip cymbeline:2.4 12 -26.024809 Porter
query7a skip pericles:0.2 13 -26.037424 Porter
query7a skip romeo_and_juliet:2.3 14 -26.110427 Porter
query7a skip winters_tale:0.1 15 -26.168035 Porter
query7a skip henry_vi_part_2:3.8 16 -26.209472 Porter
query7a skip cymbeline:4.3 17 -26.253463 Porter
query7a skip antony_and_cleopatra:3.1 18 -26.253986 Porter
query7a skip much_ado_about_nothing:2.1 19 -26.254840 Porter
query7a skip taming_of_the_shrew:0.0 20 -26.254897 Porter
query7a skip pericles:1.4 21 -26.263294 Porter
query7a skip coriolanus:3.6 22 -26.267404 Porter
query7a skip measure_for_measure:1.3 23 -26.279168 Porter
query7a skip timon_of_athens:3.1 24 -26.285966 Porter
query7a skip titus_andronicus:1.0 25 -26.359131 Porter
query7a skip as_you_like_it:2.2 26 -26.376479 Porter
query7a skip troilus_and_cressida:2.1 27 -26.464062 Porter
query7a skip henry_vi_part_1:4.4 28 -26.492385 Porter
query7a skip alls_well_that_ends_well:3.0 29 -26.501740 Porter
query7a skip alls_well_that_ends_well:2.5 30 -26.509632 Porter
query7a skip as_you_like_it:1.5 31 -26.530666 Porter
query7a skip cymbeline:1.3 32 -26.546846 Porter
query7a skip measure_for_measure:2.1 33 -26.548331 Porter
query7a skip henry_vi_part_2:3.9 34 -26.559078 Porter
query7a skip troilus_and_cressida:4.0 35 -26.561417 Porter
query7a skip julius_caesar:3.0 36 -26.590763 Porter
query7a skip henry_vi_part_1:2.0 37 -26.603806 Porter
query7a skip coriolanus:2.1 38 -26.634703 Porter
query7a skip henry_viii:1.3 39 -26.643525 Porter
query7a skip lear:3.6 40 -26.650738 Porter
query7a skip winters_tale:3.3 41 -26.665354 Porter
query7a skip taming_of_the_shrew:0.1 42 -26.668340 Porter
query7a skip coriolanus:2.0 43 -26.685278 Porter
query7a skip troilus_and_cressida:0.0 44 -26.687949 Porter
query7a skip coriolanus:4.2 45 -26.691985 Porter
query7a skip romeo_and_juliet:1.4 46 -26.696643 Porter
query7a skip henry_vi_part_3:3.2 47 -26.700720 Porter
query7a skip winters_tale:2.1 48 -26.701540 Porter
query7a skip pericles:3.1 49 -26.715835 Porter
query7a skip hamlet:2.2 50 -26.736920 Porter
query7a skip henry_vi_part_3:0.1 51 -26.753483 Porter
query7a skip as_you_like_it:4.1 52 -26.771392 Porter
query7a skip merchant_of_venice:1.1 53 -26.779061 Porter
query7a skip cymbeline:3.3 54 -26.790123 Porter
query7a skip winters_tale:1.0 55 -26.805215 Porter
query7a skip macbeth:0.2 56 -26.819152 Porter
query7a skip coriolanus:0.9 57 -26.825979 Porter
query7a skip merry_wives_of_windsor:0.1 58 -26.827703 Porter
query7a skip merry_wives_of_windsor:4.0 59 -26.833023 Porter
query7a skip coriolanus:4.0 60 -26.833686 Porter
query7a skip winters_tale:4.1 61 -26.843970 Porter
query7a skip hamlet:0.2 62 -26.846103 Porter
query7a skip troilus_and_cressida:3.3 63 -26.858053 Porter
query7a skip richard_ii:0.0 64 -26.867912 Porter
query7a skip henry_iv_part_i:1.1 65 -26.887617 Porter
query7a skip cymbeline:0.5 66 -26.898876 Porter
query7a skip henry_vi_part_2:3.6 67 -26.915521 Porter
query7a skip henry_viii:4.3 68 -26.925074 Porter
query7a skip merry_wives_of_windsor:3.5 69 -26.947800 Porter
query7a skip taming_of_the_shrew:3.2 70 -26.967939 Porter
query7a skip life_and_death_of_king_john:2.0 71 -26.975461 Porter
query7a skip taming_of_the_shrew:3.3 72 -26.981043 Porter
query7a skip taming_of_the_shrew:2.1 73 -26.987191 Porter
query7a skip winters_tale:1.1 74 -26.988326 Porter
query7a skip henry_vi_part_1:4.0 75 -27.001567 Porter
query7a skip two_gentlemen_of_verona:0.2 76 -27.003572 Porter
query7a skip henry_viii:0.2 77 -27.019794 Porter
query7a skip cymbeline:4.2 78 -27.034046 Porter
query7a skip taming_of_the_shrew:2.0 79 -27.036716 Porter
query7a skip much_ado_about_nothing:2.2 80 -27.041392 Porter
query7a skip cymbeline:1.4 81 -27.044294 Porter
query7a skip henry_iv_part_ii:1.1 82 -27.044662 Porter
query7a skip henry_vi_part_3:2.1 83 -27.049692 Porter
query7a skip measure_for_measure:3.1 84 -27.050825 Porter
query7a skip julius_caesar:4.3 85 -27.071847 Porter
query7a skip troilus_and_cressida:1.2 86 -27.075690 Porter
query7a skip life_and_death_of_king_john:3.2 87 -27.077160 Porter
query7a skip henry_iv_part_ii:4.0 88 -27.077600 Porter
query7a skip merchant_of_venice:1.8 89 -27.078882 Porter
query7a skip winters_tale:3.0 90 -27.079378 Porter
query7a skip hamlet:2.0 91 -27.079962 Porter
query7a skip alls_well_that_ends_well:3.2 92 -27.084507 Porter
query7a skip life_and_death_of_king_john:4.0 93 -27.096947 Porter
query7a skip merchant_of_venice:1.0 94 -27.098338 Porter
query7a skip macbeth:4.6 95 -27.105299 Porter
query7a skip henry_iv_part_i:3.2 96 -27.107140 Porter
query7a skip cymbeline:2.3 97 -27.110888 Porter
query7a skip cymbeline:2.5 98 -27.116535 Porter
query7a skip coriolanus:0.8 99 -27.165620 Porter
query7a skip loves_labors_lost:3.1 100 -27.198702 Porter
query7b skip richard_ii:4.3 1 -6.663859 Porter
query7b skip antony_and_cleopatra:2.7 2 -6.787797 Porter
query7b skip antony_and_cleopatra:1.3 3 -8.232377 Porter
query7b skip merry_wives_of_windsor:4.3 4 -8.502812 Porter
query7b skip henry_vi_part_2:3.5 5 -9.775884 Porter
query7b skip antony_and_cleopatra:3.6 6 -12.396009 Porter
query7b skip lear:4.1 7 -12.708642 Porter
query7b skip pericles:3.4 8 -13.093916 Porter
query7b skip timon_of_athens:4.2 9 -13.199225 Porter
query7b skip cymbeline:4.1 10 -14.233776 Porter
query7b skip alls_well_that_ends_well:2.2 11 -15.795115 Porter
query7b skip antony_and_cleopatra:2.0 12 -16.925662 Porter
query7b skip henry_vi_part_3:1.3 13 -17.019815 Porter
query7b skip troilus_and_cressida:4.7 14 -17.371385 Porter
query7b skip timon_of_athens:4.1 15 -17.395917 Porter
query7b skip pericles:2.3 16 -17.492534 Porter
query7b skip merry_wives_of_windsor:4.1 17 -17.655451 Porter
query7b skip troilus_and_cressida:4.6 18 -18.071487 Porter
query7b skip life_and_death_of_king_john:2.1 19 -18.108551 Porter
query7b skip troilus_and_cressida:3.2 20 -18.849276 Porter
query7b skip two_gentlemen_of_verona:1.1 21 -19.080886 Porter
query7b skip antony_and_cleopatra:3.0 22 -19.189253 Porter
query7b skip lear:1.2 23 -20.326503 Porter
query7b skip troilus_and_cressida:4.4 24 -20.570155 Porter
query7b skip antony_and_cleopatra:2.9 25 -21.830575 Porter
query7b skip richard_iii:4.1 26 -22.061628 Porter
query7b skip antony_and_cleopatra:3.12 27 -22.255757 Porter
query7b skip macbeth:4.3 28 -22.605041 Porter
query7b skip troilus_and_cressida:4.3 29 -22.640499 Porter
query7b skip julius_caesar:1.2 30 -22.813200 Porter
query7b skip henry_vi_part_3:4.6 31 -22.934214 Porter
query7b skip antony_and_cleopatra:3.9 32 -23.092685 Porter
query7b skip antony_and_cleopatra:3.7 33 -23.184000 Porter
query7b skip macbeth:0.0 34 -23.373284 Porter
query7b skip henry_v:3.1 35 -23.522124 Porter
query7b skip antony_and_cleopatra:3.2 36 -23.572173 Porter
query7b skip lear:3.3 37 -23.826784 Porter
query7b skip troilus_and_cressida:4.8 38 -23.846038 Porter
query7b skip henry_vi_part_1:3.2 39 -23.993498 Porter
query7b skip antony_and_cleopatra:3.10 40 -24.800764 Porter
query7b skip richard_ii:1.3 41 -24.804052 Porter
query7b skip as_you_like_it:2.3 42 -24.927923 Porter
query7b skip pericles:4.1 43 -24.961250 Porter
query7b skip as_you_like_it:1.4 44 -24.973505 Porter
query7b skip othello:1.1 45 -25.214687 Porter
query7b skip macbeth:4.5 46 -25.338050 Porter
query7b skip henry_vi_part_3:3.3 47 -25.355773 Porter
query7b skip antony_and_cleopatra:3.4 48 -25.401894 Porter
query7b skip lear:3.4 49 -25.630434 Porter
query7b skip cymbeline:2.6 50 -25.657020 Porter
query7b skip macbeth:2.5 51 -25.724305 Porter
query7b skip othello:2.1 52 -25.775416 Porter
query7b skip macbeth:0.5 53 -25.811019 Porter
query7b skip henry_vi_part_3:3.4 54 -25.817967 Porter
query7b skip julius_caesar:2.2 55 -25.851724 Porter
query7b skip as_you_like_it:1.0 56 -26.085693 Porter
query7b skip two_gentlemen_of_verona:3.2 57 -26.146576 Porter
query7b skip measure_for_measure:3.4 58 -26.195144 Porter
query7b skip henry_v:3.5 59 -26.415368 Porter
query7b skip much_ado_about_nothing:4.2 60 -26.552351 Porter
query7b skip alls_well_that_ends_well:4.1 61 -26.632062 Porter
query7b skip hamlet:3.2 62 -27.055151 Porter
query7b skip richard_iii:4.3 63 -27.610622 Porter
query7b skip henry_vi_part_2:3.4 64 -27.803404 Porter
query7b skip pericles:3.3 65 -27.866283 Porter
query7b skip richard_iii:2.2 66 -28.008111 Porter
query7b skip merry_wives_of_windsor:0.1 67 -28.484279 Porter
query7b skip cymbeline:1.1 68 -28.822170 Porter
query7b skip merchant_of_venice:3.1 69 -29.112284 Porter
query7b skip richard_ii:0.3 70 -29.169996 Porter
query7b skip coriolanus:0.6 71 -29.218638 Porter
query7b skip winters_tale:2.0 72 -29.492149 Porter
query7b skip alls_well_that_ends_well:2.3 73 -29.587888 Porter
query7b skip coriolanus:3.3 74 -29.668186 Porter
query7b skip timon_of_athens:3.0 75 -29.785137 Porter
query7b skip two_gentlemen_of_verona:1.5 76 -30.048946 Porter
query7b skip coriolanus:0.7 77 -30.084137 Porter
query7b skip richard_iii:3.4 78 -30.096581 Porter
query7b skip titus_andronicus:1.1 79 -30.235541 Porter
query7b skip life_and_death_of_king_john:4.2 80 -30.319661 Porter
query7b skip macbeth:1.3 81 -30.501666 Porter
query7b skip henry_iv_part_ii:4.3 82 -30.558048 Porter
query7b skip troilus_and_cressida:4.5 83 -30.632098 Porter
query7b skip antony_and_cleopatra:2.4 84 -30.641250 Porter
query7b skip cymbeline:4.0 85 -30.654401 Porter
query7b skip macbeth:4.1 86 -30.671618 Porter
query7b skip macbeth:0.1 87 -30.712681 Porter
query7b skip twelfth_night:1.0 88 -30.925691 Porter
query7b skip two_gentlemen_of_verona:4.0 89 -30.967442 Porter
query7b skip henry_v:3.3 90 -31.189485 Porter
query7b skip timon_of_athens:2.1 91 -31.251300 Porter
query7b skip henry_v:2.0 92 -31.295610 Porter
query7b skip as_you_like_it:3.1 93 -31.305770 Porter
query7b skip henry_vi_part_3:3.1 94 -31.323150 Porter
query7b skip much_ado_about_nothing:0.1 95 -31.352567 Porter
query7b skip henry_vi_part_1:3.5 96 -31.459037 Porter
query7b skip macbeth:2.2 97 -31.466398 Porter
query7b skip richard_iii:2.5 98 -31.607487 Porter
query7b skip alls_well_that_ends_well:2.0 99 -31.620527 Porter
query7b skip hamlet:3.0 100 -31.677239 Porter
